<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Trangchu.master.cs" Inherits="Trangchu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="menuchinh.css" />
    <link rel="stylesheet" type="text/css" href="cssanh.css" />
    <link href="CSS/ft.css" rel="stylesheet" />
    <title>Untitled Page</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div style="width: 1000px; margin: 0px auto; background-color: White;">
              <%--  banner--%>
            <div style=" background:url(image/bia.PNG); height:196px;padding:1px;width:996px;border:2px solid #cacaca"></div>
              <%--menutop--%>
              <div style="clear: both; height: 30px">
                  <div class="menutop" style="height:30px">
                      <div style="float: left; width: 630px">
                          <ul>
                              <li><a href="trangchu.aspx">Trang chủ</a></li>
                              <li><a href="ChitietAnh.aspx">Hình ảnh</a></li>
                              <li><a href="GioiThieu.aspx">Giới thiệu</a></li>                                          
                              <li><a href="Quydinhwebsite.aspx">Đăng kí</a></li>
                              <li><a href="Dangnhap.aspx">Đăng nhập</a></li>
                              
                          </ul>
                      </div>
                     
                      <div style="float:right; line-height: 30px; padding-right: 10px; font-weight: bold">
                       <span style="color:White"><asp:Literal ID="litchao" runat="server"></asp:Literal></span>
                       <span style="color:Red"><asp:Literal ID="lituser" runat="server" ></asp:Literal></span>
                       <span style="color:White"><asp:Label ID="lbvaitro" runat="server"  Style="position:relative"></asp:Label></span>
                       <asp:LinkButton ID="lgthoat" runat="server" onclick="thoat" Visible="False" Style="position:relative">Thoát</asp:LinkButton>
                      </div>
                     
                  </div>
                  <div style="float: left">
                  </div>
                  <div>
                  </div>
              </div>
            
             <%-- menuleft--%>
             <div style="clear: both">
                <div style="clear: both; float: left; width: 180px;padding-left:5px;">
                    <div class="menu-left">
                    Thông tin
                    </div>
                    <div class="menuleft" style="border-left: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; width:190px; margin-top:3px">
                       <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                           <HeaderTemplate>
                                 <ul>
                           </HeaderTemplate>
                           <ItemTemplate>
                                <li>
                                   <a href="Thongtin.aspx?MaDMTT=<%#Eval("MaDMTT") %>"><%#Eval("TenDMTT")%></a>
                                </li>
                           </ItemTemplate>
                           <FooterTemplate>
                                  </ul>
                           </FooterTemplate>
                       </asp:Repeater>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:HDConnectionString %>" 
                            SelectCommand="SELECT * FROM [DMThongTin]">
                       </asp:SqlDataSource>
                    </div>
                    <div class="menu-left" style="margin-top:5px">
                    Liên kết khác
                    </div>
                    <div class="menuleft" style="border-left: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1;
                    border-bottom: 1px solid #d1d1d1; width:190px; height:97px">
                       <ul>
                          <li>
                             <a href="https://phongnhaexplorer.com/phong-nha/vuon-quoc-gia-phong-nha-ke-bang.html">Phong Nha Kẻ Bàng</a>
                             <a href="https://news.zing.vn/suoi-nuoc-mooc-dep-nhu-tien-canh-o-quang-binh-post642861.html">Suối nước Mọoc</a>
                             <a href="https://phongnhaexplorer.com/thong-tin-du-lich-quang-binh/tim-hieu-vung-chua-dao-yen-noi-an-tang-dai-tuong-vo-nguyen-giap.html">Đảo yến Vũng Chùa</a>
                             <a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A3ng_B%C3%ACnh">Quảng Bình</a>
                          </li>
                       </ul>
                    </div>
                    <%--Thống kê số lượt truy cập--%>
                     <div class="menu-left" style="margin-top:5px" >
                    Số lượt truy cập
                    </div>
                    <div style="border-left: 1px solid #d1d1d1; border-right: 1px solid #d1d1d1; width:190px; margin-top:3px">
                    <div><strong>Số lượt truy cập:</strong><strong><%=Application["count_visit"].ToString()%> </strong></div>
                    <div>
                    <strong>Số người online:</strong><%=Application["CurrentUsers"].ToString().Insert(0, "")%>
                    </div>
                    </div>
                    <%--Liên kết khác--%>
                    <div class="menu-left" >
                    Liên kết khác
                    </div>
                    <div>
                       
                           
                    </div>
                      
                </div>
                
             </div>
              <div style="float: left; width: 625px">
                  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
             </div>
             <%--menuright--%>
             <div style="float: right;width:180px;margin-right:2px; background:#fff1b3">
             <div>
               
                  </div>
                 
                  
                <%--  timf kiếm thông tin--%>
                  <div class="menu-right" style="margin-top:5px">Tìm kiếm thông tin</div>
                  <div style="text-align:center">
                     <div style="margin-top:10px"><asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></div>
                     <div style="margin-top:5px"><asp:Button ID="Button1" runat="server" Text="Tìm kiếm"></asp:Button></div>
                  </div>
                  <div class="menu-right" style="margin-top:5px">Tin tức</div>
                  <div style=" text-align:center;padding-left:2px;">
                      <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource3">
                         <ItemTemplate>
                              <table border="0" cellpadding="0" cellspacing="0" style="width: 175px;padding-left:2px;">
                                 <tr>
                                    <td align="left" style="font-family:Arial">
                                        <img alt="News" src="image/NEW01.GIF" />
                                      <a href='chitiettin.aspx?MaTT=<%#Eval("MaTin") %>' class="HPLink" style="position:relative; color:Black; font-family:Arial"><%#Eval("SoLuoc")%></a>
                                    </td>
                                 </tr>
                              </table>
                         </ItemTemplate>
                      </asp:DataList>
                      <asp:SqlDataSource ID="SqlDataSource3" runat="server" 
                          ConnectionString="<%$ ConnectionStrings:HDConnectionString5 %>" 
                          SelectCommand="SELECT TOP 2 * FROM [TinTuc]  ORDER BY NgayGui DESC"></asp:SqlDataSource>
                  </div>
  
                 
                
              </div>
              <div>
               </div>
             </div>
            <div style="clear: both; background-color: #79B33F;width:1000px;margin-left:250px; height: 100px;padding-top: 10px;text-align:center";>
   
                        <p>website giới thiệu du lịch Quảng Bình</p>
                        <p>Website được phát triển để sử dụng làm bài tập thực hành môn Thiết kế và Lập trình Web</p>
                        <p> NGUYỄN THỊ THU PHƯƠNG Email: abc.thudaumotuniversity@gmail.com</p>

    </div>
    </form>
</body>
</html>
